{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('scripts/seed_student.py'\\).read\\(\\)\\); print\\('OK sintaxis'\\)\")",
      "Bash(python3 -m scripts.seed_student)",
      "Bash(alembic upgrade *)",
      "Bash(npx tsc *)",
      "Bash(python3 -m scripts.update_student_grades)",
      "Bash(npm run *)",
      "Bash(python -c \"from app.api.v1.endpoints.courses import router; from app.application.services.course_service import CourseService; print\\('OK'\\)\")",
      "Bash(python3 -c \"from app.api.v1.endpoints.courses import router; from app.application.services.course_service import CourseService; print\\('OK'\\)\")"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph update --skip-flows",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph status",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
